WPF_ModernChart_Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ChartControls="clr-namespace:WPF_ModernChart_Client.ChartControls" 
        x:Class="WPF_ModernChart_Client.MainWindow"
        Title="MainWindow" Height="856.982" Width="1472.565"
         >
    <Window.Resources>
        <DataTemplate x:Key="SaleTemplate">
            <TextBlock Text="{Binding CountryRegion}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" x:Name="txtname"
			TextAlignment="Center" Grid.Row="0" Grid.RowSpan="1" FontSize="30" FontWeight="Bold">
            <Run Text="Sales Chart for Territory-"/><Run Text=" "/><InlineUIContainer>
				<TextBlock Height="47" TextWrapping="Wrap" Text="{Binding ElementName=lstCountryRegionCode,Path=SelectedItem.CountryRegion}" Width="212"/>
			</InlineUIContainer></TextBlock>

        <TextBlock HorizontalAlignment="Left" 
			Height="39" Margin="10,156,0,0" Grid.Row="1" 
			TextWrapping="Wrap" Text="Select Chart Type:"
			FontSize="20" VerticalAlignment="Top" Width="173"/>

        <ComboBox HorizontalAlignment="Left" Height="32" SelectedIndex="0"
			Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top"
			x:Name="lstcharttype" Width="245" ItemsSource="{Binding ChartsInfo}"
			DisplayMemberPath="Name" SelectedValuePath="Number"
            RenderTransformOrigin="0.506,3.719"
			SelectionChanged="lstcharttype_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" 
			Height="31" Margin="10,15,0,0" Grid.Row="1" 
			TextWrapping="Wrap"
			FontSize="20" VerticalAlignment="Top" Width="194"><Run Text="Select Country"/><Run Text=":"/></TextBlock>

        <ComboBox x:Name="lstCountryRegionCode" SelectedIndex="0"
			HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" 
			VerticalAlignment="Top" Width="240" Height="30"
			ItemsSource="{Binding CountryRegion}" ItemTemplate="{StaticResource SaleTemplate}"
			SelectedItem="{Binding CountryRegionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Grid HorizontalAlignment="Left" Height="638"
			Margin="305,15,0,0" Grid.Row="1" DataContext="{Binding SalesData}"
			x:Name="grdChartContainer" VerticalAlignment="Top" Width="899">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <RadioButton Content="Sales YTD" HorizontalAlignment="Left" Margin="10,108,0,0" 
                Name="rdbtnsalesytd"   Command="{Binding SalesDetailsYTDCommand}"
                      IsEnabled="{Binding IsRadioButtonEnabled}" 
                  FontSize="20"   Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.337,1.311" Height="31" Width="131"/>
       
        <RadioButton Content="Sales Last Year" HorizontalAlignment="Left" Margin="157,108,0,0"
                     Command="{Binding SalesDetailsLastYearCommand}"
            IsEnabled="{Binding IsRadioButtonEnabled}"  FontSize="20"  Name="rdbtnsaleslastyear"    Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.337,1.311" Height="31" Width="188"/>
    </Grid>
</Window>
